<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEST VERSION OF YOU</title>
    </head>

    <body>
        <header>
            <h3>BE THE</h3>
            <h1>BEST VERSION OF YOU</h1>
            <style type="text/css">
            header {
                text-align: center;
                background-color: lightgrey;
            }
            h3 {
                color: gold;
                background-color: black;
                letter-spacing: 20px;
            }
            h1 {
                letter-spacing: 5px;
                padding-bottom: 10px;
            }
            </style>
        </header>

        <main>
            <img src="bob.png" />
            <h2>BAMBANG MUSTARI SADINO</h2>
            <p>Bambang Mustari Sadino atau lebih dikenal dengan nama Bob Sadino merupakan salah satu tokoh inspiratif, sosok kompeten, dan pengusaha yang lahir di Tanjungkarang, Lampung pada tanggal 9 Maret 1933 dari pasangan suami istri yaitu Bapak Sadino dan Ibu Itinah Soeraputra.  Orang tuanya meninggal pada saat ia masih berusia 19 Tahun, ia dipercaya oleh keluarganya untuk mewarisi seluruh harta dari kedua orang tuanya, dengan alasan karna ia merupakan anak bungsu dan saudara-saudaranya sudah dinilai memiliki kehidupan yang mapan.</p>
            <p>Setelah tamat SMA, Bob Sadino sempat melanjutkan ke jenjang perkuliahan dan memilih fakultas hukum di Universitas Indonesia. Namun dunia perkuliahannya tidak diselesaikan sampai tamat dan Bob Sadino memilih untuk bekerja. Meskipun Bob Sadino memiliki idealismenya untuk tidak melanjutkan perguruan tinggi, hal tersebut bukan berarti Bob Sadino menganggap remeh bahwa belajar adalah hal yang tidak berguna atau sia-sia. Hanya saja Bob Sadino memiliki metode tersendiri untuk mendapatkan ilmu.</p>
            <p>Selepas meninggalkan bangku kuliahnya Bob Sadino menjadi karyawan Unilever hingga beberapa tahun. Setelah itu, ia bekerja di perusahaan pelayaran Jakarta Lyod di Kota Amsterdam dan di Jerman.Perjalanan hidupnya di Belanda menghantarkan dirinya bertemu dengan pasangan hidupnya yang bernama Soelami Soejoed yang merupakan seorang karyawati Bank Indonesia Amerika Serikat.</p>
            <p>Ia memutuskan untuk kembali ke Indonesia, dari uang yang didapatnya selama kerja diluar negri dan peninggalan ayahnya ia membeli Mobil Mercedes kemudian menyewakan mobil tersebut dan dirinya sendiri sebagai supirnya.Namun Mobil mercedes yang ia sewakan mengalami kecelakan yang membuat mobilnya mengalami kerusakan parah. Bob Sadino tidak bisa memperbaiki mobilnya karena biaya perbaikan yang sangat mahal.Akhirnya ia memutuskan untuk bekerja sebagai kuli bangunan dengan upah harian yang ketika saat itu hanya Rp.100,- . Ia pun sempat mengalami depresi akibat tekanan hidup yang dialaminya.</p>
            <p>Dari tekanan hidupnya yang membuatnya depresi, rekan Bob Sadino bernama Sri Mulyono Herlambang yang merupakan pensiunan Jenderal Angkatan Udara menyarankan untuk memelihara ayam hingga memunculkan ide untuk memiliki usaha ternak ayam. Bisnisnya pada bidang ini berkembang dengan baik kemudian ia merambah ke Bisnis Sayuran. Di mana bisnis yang dijalankan oleh Bob Sadino ini merambah ke agribisnis yaitu hortikultura di mana pengelolaan kebun-kebun sayur-mayur yang bertujuan untuk dikonsumsi orang asing di Indonesia.Sedangkan pada saat itu, sistem perladangan yang diterapkan oleh Bob Sadino belum ada yang menerapkan satupun. Kemudian dari konsep-konsep bisnisnya tersebut, Bob Sadino memutuskan untuk melakukan kerja sama dengan petani-petani lokal untuk mengembangkan bisnis yang dinamakan Kem Farm. Konsep bisnisnya yang terus-menerus meningkat menjadikan Bob Sadino memutuskan untuk membuka perusahaan yang berupa sebuah supermarket bernama Kem Chicks.</p>
            <p>Pada tahun 1970, Bob sadino mendirikan sebuah perusahaan yang diberi nama Kem Chicks. Kem Chickk adalah supermarket yang menyediakan beragam produk pangan impor untuk masyarakat Jakarta. Diikuti dengan bisnis lainnya, seperti Kemfood, Kem Farm,  dan The Mansion at Kemang. Tidak hanya sebagai pengusaha, Bob Sadino juga tidak jarang tampil di layar televisi untuk memberikan motivasi kepada para pengusaha di Indonesia. Pengalaman suka-duka yang ia alami ia bagikan kepada mereka.</p>
            <p>Semenjak meninggalnya Soelami Soejod istrinya, kesehatan Bob Sadino terus menurun. Ia sempat dirawat intensif selama dua minggu di Rumah Sakit Pondok Indah. Dan pada tanggal 19 Januari 2015 ia meningga dunia karena penyakit komplikasi yang dideritanya.</p>
            <p>Referensi:</p>
            <p><a href="https://www.gramedia.com/best-seller/biografi-bob-sadino/">https://www.gramedia.com/best-seller/biografi-bob-sadino/</a></p>
            <p><a href="https://www.akudigital.com/bisnis-tips/biografi-bob-sadino/">https://www.akudigital.com/bisnis-tips/biografi-bob-sadino/</a></p>
            <p><a href="https://www.infobiografi.com/biografi-dan-profil-bob-sadino-tokoh-pengusaha-nyentrik-asal-indonesia/">https://www.infobiografi.com/biografi-dan-profil-bob-sadino-tokoh-pengusaha-nyentrik-asal-indonesia/</a></p>
                <style type="text/css">
                img {
                    width: 400px;
                    height: 450px;
                    position: relative;
                    right: 500px;
                    left: 450px;
                }
                h2 {
                    text-align: center;
                }
                p {
                    text-align: center;
                    padding-right: 400px;
                    padding-left: 450px;
                }
                </style>
        </main>

        <footer>
            <div class="footer-left">
                    <h3>BE THE</h3>
                    <h1>BEST</h1>
                    <h1>VERSION</h1>
                    <h1>OF YOU</h1>
                </div>
            </div>

            <div class="footer-right">
                <nav>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
        <style type="text/css">
footer {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid gray;
}
.footer-left {
    margin-top: 20px;
}
.footer-left h3 {
    color: gold;
    background-color: black;
    padding-left: 15px;
    letter-spacing: 10px;
}
.footer-right {
    display: flex;
    margin-left: 700px;
    margin-top: 40px;
    list-style: none;
    font-size: medium;
    font-weight: bold;
}
.footer-right li {
    color: black;
    padding-top: 40px;
}
.footer-right li:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}   
.footer-right li:hover:after {
    width: 100%;
    background: black;
}
.footer-right a {
    text-decoration: none;
    color: black;
}
        </style>
    </footer>
    <style type="text/css">
        @media screen and (max-width: 1024px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            img {
                width: 300px;
                height: 350px;
                left: 350px;
                right: 0px;
            }
            h2 {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            main a {
                width: 100%;
                padding-right: 0px;
                font-size: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
    
        }
        @media screen and (min-width: 0px) and(max-width: 768px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            img {
                width: 300px;
                height: 350px;
                left: 350px;
                right: 0px;
            }
            h2 {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            main a {
                width: 100%;
                padding-right: 0px;
                font-size: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
        }
        @media screen and (max-width: 670px) {
            .header-logo h3 {
                font-size: 10px;
                letter-spacing: 20px;
            }
            .header-logo h1 {
                font-size: 10px;
            }
            main {
                width: 100%;
            }
            img {
                left: 50px;
                right: 5px;
                width: 250px;
                height: 300px;
            }
            h2 {
                justify-content: space-evenly;
                font-size: 30px;
                padding-left: 0px;
            }
            p {
                justify-content: space-evenly;
                padding-left: 0px;
                padding-right: 0px;
            }
            .footer-left {
                font-size: 10px;
            }
            .footer-left h3 {
                width: 50%;
            }
            .footer-right {
                margin-right: 0px;
                margin-top: 8px;
                font-size: 10px;
                float: right;
            }
        }
    
        </style>
    </body>
</html>
