<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEST VERSION OF YOU</title>
    </head>

    <body>
        <header>
            <h3>BE THE</h3>
            <h1>BEST VERSION OF YOU</h1>
            <style type="text/css">
            header {
                text-align: center;
                background-color: lightgrey;
            }
            h3 {
                color: gold;
                background-color: black;
                letter-spacing: 20px;
            }
            h1 {
                letter-spacing: 5px;
                padding-bottom: 10px;
            }
            </style>
        </header>

        <main>
            <img src="colonel.jpg" />
            <h2>HARLAND DAVID SANDERS</h2>
            <p>ColonelSanders alias Harland David Sanders lahir pada tanggal 9 September 1890 di Henryville, Indiana. Sejak kecil hidupnya penuh perjuangan, dia ditinggal ayahnya meninggal ketika masih berumur 6 tahun. Sebagai kakak tertua dia juga harus bertanggung jawab merawat adik-adiknya.</p>
            <p>Di usianya yang keenam tahun, sang ayah meninggal dunia. Karena sang ibu bekerja, Kolonel Sanders kecil yang mengurus saudara-saudaranya. Saat berusia 16 tahun, Sanders mendaftar menjadi tentara. Setahun setelahnya, ia bekerja di stasiun sebagai buruh. Karena terlibat perkelahian, Sanders kemudian dipecat. Sejak usia dini Sanders sudah banyak merasakan berbagai profesi. Mulai dari jadi petani, kondektur trem, pemadam kebakaran kereta api, bahkan penjual asuransi.</p>
            <p>Kala itu dirinya mendapatkan pekerjaan untuk menjalankan usaha pom bensin di daerah Kentucky. Sambil mengelola pom bensin, Sanders juga membuka restoran kecil-kecilan. Menu andalan yang ditawarkannya adalah fried chicken alias ayam goreng tepung yang renyah seperti yang dikenal hingga sekarang. Namun pembangunan jalan dalam kota membuat Sanders tidak punya pekerjaan dan juga uang setelah rumah makan miliknya digusur. Untuk kali pertama, Sanders menerima uang jaminan sosial dari pemerintah Amerika Serikat sebesar $99. Hanya uang itu yang dia punya, ditambah sebuah rumah tua dan mobil butut. Dia keluar dari Kentucky dan menawarkan resep ayam goreng ke sejumlah rumah makan di sejumlah kota di Amerika secara gratis. Imbalannya, Sanders hanya meminta persentase kecil dari setiap ayam goreng yang dijual rumah makan tersebut. Ia tidak putus asa meski jumlah pemilik rumah makan yang menolak resepnya itu sudah mencapai lebih dari 1.000. Setelah melalui 1.009 kali penolakan, akhirnya ada juga orang yang bersedia menggunakan resep ayam goreng Kolonel Sanders.</p>
            <p>Pria itu adalah Pete Harman, pemilik rumah makan di South Salt Lake di Utah. Sanders berkunjung ke rumah makan milik Pete di Salt Lake City. Ketika itulah, Sanders memutuskan untuk memasakkan makan malam untuk Pete dan istrinya, Arlene. Pete Harman menyantap makanan buatan Sanders itu dengan lahap. Pete kemudian bersedia untuk membeli resep ayam goreng Kolonel Sanders dengan imbalan 5 sen dari setiap ayam goreng yang berhasil dijualnya.  Pete mulai mencari nama untuk rumah makan yang akan menjual ayam goreng tersebut, diputuskanlah nama rumah makan itu Kentucky Fried Chicken. Pete Harman menjadi pemilik franchise pertama Kentucy Fried Chicken.</p>
            <p>Di era 1960-an, KFC sudah mempunyai 600 cabang di seluruh Amerika dan Kanada. Pada 1964, Sanders menjual sahamnya di perusahaan sebesar $ 2 juta kepada John Y. Brown Jr yang akan menjadi Gubernur Kentucky di masa depan. Kemudian, KFC terus berpindah tangan, hingga terakhir KFC diakuisisi oleh PepsiCo Inc seharga US$ 840 pada tahun 1986.Meski tidak lagi punya saham, Sanders tetap dipercaya menjadi juru bicara. Hingga akhir hayatnya, Sanders terus mengunjungi restoran KFC di seluruh dunia. Dia meninggal pada 16 Desember 1980, pada usia 90 tahun, di Louisville, Kentucky.</p>
            <p>Kentucky Fried Chicken sempat dijual tiga kali dan terus menjadi bisnis yang sukses di dunia. Semua itu tidak akan terjadi apabila Kolonel Hartland Sanders langsung menyerah saat ditolak oleh 1.009 pemilik rumah makan. Kini, KFC menjadi salah satu merk franchise terkenal di seluruh dunia.</p>
            <p>Referensi :</p>
            <p><a href="https://money.kompas.com/read/2020/12/13/131101326/kisah-jatuh-bangun-kolonel-sanders-sang-penemu-bumbu-rahasia-kfc?page=all">https://money.kompas.com/read/2020/12/13/131101326/kisah-jatuh-bangun-kolonel-sanders-sang-penemu-bumbu-rahasia-kfc?page=all</a></p>
            <p><a href="https://www.suara.com/bisnis/2014/02/17/101921/kolonel-sanders-dan-1-009-kali-penolakan?page=all">https://www.suara.com/bisnis/2014/02/17/101921/kolonel-sanders-dan-1-009-kali-penolakan?page=all</a></p>
                <style type="text/css">
                img {
                    width: 400px;
                    height: 450px;
                    position: relative;
                    right: 500px;
                    left: 450px;
                }
                h2 {
                    text-align: center;
                }
                p {
                    text-align: center;
                    padding-right: 400px;
                    padding-left: 450px;
                }
                </style>
        </main>

        <footer>
            <div class="footer-left">
                    <h3>BE THE</h3>
                    <h1>BEST</h1>
                    <h1>VERSION</h1>
                    <h1>OF YOU</h1>
                </div>
            </div>

            <div class="footer-right">
                <nav>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
        <style type="text/css">
footer {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid gray;
}
.footer-left {
    margin-top: 20px;
}
.footer-left h3 {
    color: gold;
    background-color: black;
    padding-left: 15px;
    letter-spacing: 10px;
}
.footer-right {
    display: flex;
    margin-left: 700px;
    margin-top: 40px;
    list-style: none;
    font-size: medium;
    font-weight: bold;
}
.footer-right li {
    color: black;
    padding-top: 40px;
}
.footer-right li:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}   
.footer-right li:hover:after {
    width: 100%;
    background: black;
}
.footer-right a {
    text-decoration: none;
    color: black;
}
        </style>
    </footer>
    <style type="text/css">
    @media screen and (max-width: 1024px) {
        * {
            width: 100%;
            left: 0px;
            right: 0px;
        }
        .header-logo {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin: 0px;
        }
        main {
            width: 100%;
            justify-content: space-evenly;
        }
        img {
            width: 300px;
            height: 350px;
            left: 350px;
            right: 0px;
        }
        h2 {
            text-align: center;
            width: 100%;
        }
        p {
            text-align: center;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 15px;
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
        }
        main a {
            width: 100%;
            padding-right: 0px;
            font-size: 10px;
        }
        footer {
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        .footer-left {
            padding: 0px;
            margin: 0px;
            float: left;
            font-size: 10px;
        }
        .footer-left h3 {
            width: 15%;
            padding-right: 0px;
        }
        .footer-right {
            width: 25%;
            margin-left: 0px;
            margin-top: 12px;
            margin-bottom: 20px;
        }

    }
    @media screen and (min-width: 0px) and(max-width: 768px) {
        * {
            width: 100%;
            left: 0px;
            right: 0px;
        }
        .header-logo {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin: 0px;
        }
        main {
            width: 100%;
            justify-content: space-evenly;
        }
        img {
            width: 300px;
            height: 350px;
            left: 350px;
            right: 0px;
        }
        h2 {
            text-align: center;
            width: 100%;
        }
        p {
            text-align: center;
            padding-left: 2px;
            padding-right: 2px;
            font-size: 15px;
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
        }
        main a {
            width: 100%;
            padding-right: 0px;
            font-size: 10px;
        }
        footer {
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        .footer-left {
            padding: 0px;
            margin: 0px;
            float: left;
            font-size: 10px;
        }
        .footer-left h3 {
            width: 15%;
            padding-right: 0px;
        }
        .footer-right {
            width: 25%;
            margin-left: 0px;
            margin-top: 12px;
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 670px) {
        .header-logo h3 {
            font-size: 10px;
            letter-spacing: 20px;
        }
        .header-logo h1 {
            font-size: 10px;
        }
        main {
            width: 100%;
        }
        img {
            left: 50px;
            right: 5px;
            width: 250px;
            height: 300px;
        }
        h2 {
            justify-content: space-evenly;
            font-size: 30px;
            padding-left: 0px;
        }
        p {
            justify-content: space-evenly;
            padding-left: 0px;
            padding-right: 0px;
        }
        .footer-left {
            font-size: 10px;
        }
        .footer-left h3 {
            width: 50%;
        }
        .footer-right {
            margin-right: 0px;
            margin-top: 8px;
            font-size: 10px;
            float: right;
        }
    }

    </style>
    </body>
</html>
