<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEST VERSION OF YOU</title>
    </head>
    <body>
        <header>
            <h3>BE THE</h3>
            <h1>BEST VERSION OF YOU</h1>
            <style type="text/css">
            header {
                text-align: center;
                background-color: lightgrey;
            }
            h3 {
                color: gold;
                background-color: black;
                letter-spacing: 20px;
            }
            h1 {
                letter-spacing: 5px;
                padding-bottom: 10px;
            }
            </style>
        </header>

        <main>
            <h1>CONTACT</h1>
            <p>Kritik & saran :</p>
            <p>bhawk0199@gmail.com</p>
            <style type="text/css">
            main h1 {
                text-align: left;
                padding-top: 30px;
            }
            main p {
                text-align: left;
                letter-spacing: 1px;
                font-family: helvetica;
                padding-bottom: 30px;
            }
            </style>
        </main>
        <footer>
            <div class="footer-left">
                    <h3>BE THE</h3>
                    <h1>BEST</h1>
                    <h1>VERSION</h1>
                    <h1>OF YOU</h1>
                </div>
            </div>

            <div class="footer-right">
                <nav>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
        <style type="text/css">
footer {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid gray;
}
.footer-left {
    margin-top: 20px;
}
.footer-left h3 {
    color: gold;
    background-color: black;
    padding-left: 15px;
    letter-spacing: 10px;
}
.footer-right {
    display: flex;
    margin-left: 700px;
    margin-top: 40px;
    list-style: none;
    font-size: medium;
    font-weight: bold;
}
.footer-right li {
    color: black;
    padding-top: 40px;
}
.footer-right li:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}   
.footer-right li:hover:after {
    width: 100%;
    background: black;
}
.footer-right a {
    text-decoration: none;
    color: black;
}
        </style>
    </footer>
    <style type="text/css">
        @media screen and (max-width: 1024px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            
            h1 {
                width: 100%;
            }
            p {
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
    
        }
        @media screen and (min-width: 0px) and(max-width: 768px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            h1 {
                width: 100%;
            }
            p {
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
        }
        @media screen and (max-width: 670px) {
            .header-logo h3 {
                font-size: 10px;
                letter-spacing: 20px;
            }
            .header-logo h1 {
                font-size: 10px;
            }
            main {
                width: 100%;
            }
            h1 {
                width: 100%;
            }
            p {
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            .footer-left {
                font-size: 10px;
            }
            .footer-left h3 {
                width: 50%;
            }
            .footer-right {
                margin-right: 0px;
                margin-top: 8px;
                font-size: 10px;
                float: right;
            }
        }
    
        </style>
    </body>
</html>
