<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEST VERSION OF YOU</title>
    </head>

    <body>
        <header>
            <h3>BE THE</h3>
            <h1>BEST VERSION OF YOU</h1>
            <style type="text/css">
            header {
                text-align: center;
                background-color: lightgrey;
            }
            h3 {
                color: gold;
                background-color: black;
                letter-spacing: 20px;
            }
            h1 {
                letter-spacing: 5px;
                padding-bottom: 10px;
            }
            </style>
        </header>

        <main>
            <img src="CR7.png" />
            <h2>CHRISTIANO RONALDO</h2>
            <p>Christiano Ronaldo atau dikenal juga dengan CR7, lahir di Madeira, Portugal pada 5 Februari 1985. Ronaldo adalah anak bungsu dari empat bersaudara. Ronaldo adalah putra dari Dinis dan  Maria Dolores. Ia berasal dari keluarga yang sederhana. Mereka tinggal di Pulau Madeira, sebuah pulau 966 kilometer di sebelah barat daya Lisbon. Ayah Ronaldo bekerja sebagai tukang kebun juga kit man di klub pertama Ronaldo, sementara ibunya adalah juru masak. Namanya diambil dari Presiden Amerika Serikat saat itu, Ronald Reagan.</p>
            <p>Ibunya, Maria Dolores dos Santos Aveiro, mengatkan dalam film dokumenter Ronaldo bahwa dia pernah berniat mengaborsi pesepak bola asal Portugal tersebut. Dalam film itu dia menjelaskan, "Saya berniat mengaborsi Ronaldo. Namun Tuhan tidak menginginkan hal itu terjadi dan saya diberkati karenanya”, "Terkadang, Ronaldo mengolok-olok saya dan mengatakan, 'Ibu tidak ingin aku dilahirkan. Tapi disinilah aku, membantu seluruh keluarga.' Dan kami pun tertawa karenanya," ujar Maria.</p>
            <p>Saat Ronaldo berusia tujuh tahun, ia mulai bermain untuk tim muda Andorinha. Pada usia 14 tahun, Ronaldo dikeluarkan dari sekolah setelah dia melemparkan kursi ke salah satu guru.Rupanya insiden ini disebabkan karena karena gurunya mengolok-olok keluarga Ronaldo yang miskin.Ibu Ronaldo memutuskan untuk tidak mengirim anaknya kembali ke sekolah dan mendorongnya untuk terus bermain sepakbola.</p>
            <p>Ronaldo menjalani operasi jantung saat berusia 15 tahun. Kala itu, CR7 menderita takikardia, sebuah kondisi yang menyebabkan detak jantungnya sangat cepat meski ia tidak sedang berlarian di lapangan.Namun bintang Real madrid ini tidak membiarkan kondisi tersebut mempengaruhi karir sepak bolanya. Ronaldo bahkan kembali berlatih hanya beberapa hari pasca operasi jantungnya.</p>
            <p>Ronaldo memiliki teman yang bernama Albert Fantrau, mereka adalah pemain paling berbakat di klub Sporting Lisbon(klub profesional pertamanya).  Pelatih klub tersebut menjanjikan pada keduanya bagi siapa yang dapat mencetak gol terbanyak akan  diterima di akademi tersebut. Dikesempatan terakhir Albert memilih untuk mengoper bolanya kepada Ronaldo sehingga skor akhir Ronaldo lebih tinggi daripada Albert. Setelah pertandingan selesai Ronaldo bertanya kepada Albert “Kenapa?” , Albert menjawab, “Kamu lebih bagus dari saya”.</p>
            <p>Berkat jalan yang diberikan temannya, kegigihan, serta dukungan dari orang-orang disekitarnya ia mencetak banyak prestasi, bersama Madrid Ronaldo meraih 4 gelar Ballon d’Or pada 2013, 2014, 2016, dan 2017. Hal ini tidak lepas dari rekor golnya bersama Madrid mencapai 350 gol dari 335 penampilan. Selain itu ia juga membawa Madrid meraih gelar Champions League 3 kali secara berturut.</p>
            <p>Ronaldo bergabung bersama Juventus sejak 2018 lalu dan juga sudah banyak menciptakan rekor-rekor baru baik untuk klub maupun individu, kini ia kembali ke klub lamanya yaitu Manchester United.</p>
            <p>Hidup adalah proses, dahulu ia bahkan hampir digugurkan ibunya kini Ronaldo menggeser Coca Cola saja membuat perusahaan minuman tersebut mengalami rugi besar karena harga sahamnya anjlok.</p>
            <p>Referensi:</p>
            <p><a href="https://ligalaga.id/cerita/cristiano-ronaldo-tentang-masa-kecil-dan-berkah-bapak-baptisnya-1/">https://ligalaga.id/cerita/cristiano-ronaldo-tentang-masa-kecil-dan-berkah-bapak-baptisnya-1/</a></p>
            <p><a href="https://bola.tempo.co/read/1499580/kembali-ke-manchester-united-cristiano-ronaldo-ucapkan-perpisahan-ke-juventus/full&view=ok">https://bola.tempo.co/read/1499580/kembali-ke-manchester-united-cristiano-ronaldo-ucapkan-perpisahan-ke-juventus/full&view=ok</a></p>
            <p>Film Dokumenter: Ronaldo 2015</p>
                <style type="text/css">
                img {
                    width: 400px;
                    height: 450px;
                    position: relative;
                    right: 500px;
                    left: 450px;
                }
                h2 {
                    text-align: center;
                }
                p {
                    text-align: center;
                    padding-right: 400px;
                    padding-left: 450px;
                }
                </style>
        </main>

        <footer>
            <div class="footer-left">
                    <h3>BE THE</h3>
                    <h1>BEST</h1>
                    <h1>VERSION</h1>
                    <h1>OF YOU</h1>
                </div>
            </div>

            <div class="footer-right">
                <nav>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
        <style type="text/css">
footer {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid gray;
}
.footer-left {
    margin-top: 20px;
}
.footer-left h3 {
    color: gold;
    background-color: black;
    padding-left: 15px;
    letter-spacing: 10px;
}
.footer-right {
    display: flex;
    margin-left: 700px;
    margin-top: 40px;
    list-style: none;
    font-size: medium;
    font-weight: bold;
}
.footer-right li {
    color: black;
    padding-top: 40px;
}
.footer-right li:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}   
.footer-right li:hover:after {
    width: 100%;
    background: black;
}
.footer-right a {
    text-decoration: none;
    color: black;
}
        </style>
    </footer>
    <style type="text/css">
        @media screen and (max-width: 1024px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            img {
                width: 300px;
                height: 350px;
                left: 350px;
                right: 0px;
            }
            h2 {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            main a {
                width: 100%;
                padding-right: 0px;
                font-size: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
    
        }
        @media screen and (min-width: 0px) and(max-width: 768px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            img {
                width: 300px;
                height: 350px;
                left: 350px;
                right: 0px;
            }
            h2 {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            main a {
                width: 100%;
                padding-right: 0px;
                font-size: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
        }
        @media screen and (max-width: 670px) {
            .header-logo h3 {
                font-size: 10px;
                letter-spacing: 20px;
            }
            .header-logo h1 {
                font-size: 10px;
            }
            main {
                width: 100%;
            }
            img {
                left: 50px;
                right: 5px;
                width: 250px;
                height: 300px;
            }
            h2 {
                justify-content: space-evenly;
                font-size: 30px;
                padding-left: 0px;
            }
            p {
                justify-content: space-evenly;
                padding-left: 0px;
                padding-right: 0px;
            }
            .footer-left {
                font-size: 10px;
            }
            .footer-left h3 {
                width: 50%;
            }
            .footer-right {
                margin-right: 0px;
                margin-top: 8px;
                font-size: 10px;
                float: right;
            }
        }
    
        </style>
    </body>
</html>
