<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEST VERSION OF YOU</title>
    </head>

    <body>
        <header>
            <h3>BE THE</h3>
            <h1>BEST VERSION OF YOU</h1>
            <style type="text/css">
            header {
                text-align: center;
                background-color: lightgrey;
            }
            h3 {
                color: gold;
                background-color: black;
                letter-spacing: 20px;
            }
            h1 {
                letter-spacing: 5px;
                padding-bottom: 10px;
            }
            </style>
        </header>

        <main>
            <img src="hotman3.png" />
            <h2>HOUTMAN ZAINAL ARIFIN</h2>
            <p>Houtman Zainal Arifin dilahirkan pada tanggal 27 Juli 1950 di Kediri Jawa Timur. Pada tahun 60-an ia merantau ke Jakarta dengan harapan dapat mengubah nasibnya. Namun karena ia hanya lulusan SMA ia tak dapat memilih pekerjaan, ia menjadi pedagang asongan. Setiap hari ia berjualan di sekitar lampu merah dan kolong jembatan. Suatu hari ketika Houtman beristirahat di kolong jembatan sehabis menjajakan dagangannya, ia melihat kendaraan bagus berseliweran dihadapannya, penumpangnya berpakaian necis, bermobil yang ada pendinginnya dan tentunya punya banyak uang. Dalam hati Houtman ingin seperti mereka, saat itulah tekadnya bulat. Ia harus bisa mencapai kehidupan seperti mereka.</p>
            <p>Tanpa menunggu waktu lama Houtman segera memulai mengirimkan lamaran kerja ke setiap gedung bertingkat yang dia ketahui. Bila ada gedung yang menurutnya bagus maka pasti dengan segera dikirimkannya sebuah lamaran kerja. Houtman menyisihkan setiap keuntungan yang diperolehnya dari berdagang asongan digunakan untuk membiayai lamaran kerja. Suatu hari tiba-tiba datang surat yang menyatakan bila beliau diterima menjadi Office Boy disebuah perusahaan yang sangat terkenal dan terkemuka di Dunia, The First National City Bank (citibank), sebuah bank bonafid dari USA. Saat menjadi Office Boy ia sempat mengikuti training (karena ia selalu berdiri di depan pintu dan mencatat materi training kemudian office trainer menyuruhnya masuk ke dalam ruangan dengan kasar). Ia selalu tertarik dngan segala sesuatu yang baru, dikantor ada mesin foto copy -dimana pada saat itu jarang sekali yang memilikinya kecuali perusahaan besar- ia meminta pegawai yang biasa mengoprasikannya untuk mengajarinya cara menggunakan alat tersebut. Suatu hari pegawai foto copy itu sakit dan hanya Houtman yang dapat mengoprasikannya sehingga naiklah pangkatnya dari OB menjadi tukang foto copy.</p>
            <p>Houtman sering menawarkan bantuan kepada siapapun ditempat kerjanya. Dari tindakannya itu ia dapat mempelajari banyak hal seperti memahami tentang perbankan dari dokumen-dokumen yang diminta staf lain untuk memberi stempel pada dokumen tersebut ataupun dokumen-dokumen yang ia fotocopy. Karena banyaknya pengetahuan yang telah ia dapatkan dan keterampilannya diakui Houtman diangkat menjadi pegawai Bank Citibank. Peristiwa pengangkatan Houtman menjadi pegawai Bank menjadi berita luar biasa heboh dan kontroversial. Houtman tidak ambil pusing dengan itu dan tetap membantu staf lain seperti biasa.</p>
            <p>Sekitar 19 tahun kemudian sejak Houtman masuk sebagai Office Boy di The First National City Bank, Houtman kemudian mencapai jabatan tertingginya yaitu Vice President. Sebuah jabatan puncak Citibank di Indonesia. Jabatan tertinggi Citibank sendiri berada di USA yaitu Presiden Director yang tidak mungkin dijabat oleh orang Indonesia. Sampai dengan saat ini belum ada yang mampu memecahkan rekor Houtman masuk sebagai OB pensiun sebagai Vice President, dan hanya berpendidikan SMA. Houtman pun kini pensiun dengan berbagai jabatan pernah diembannya, menjadi staf ahli citibank asia pasifik, menjadi penasehat keuangan salah satu gubernur, menjabat CEO di berbagai perusahaan dan menjadi inspirator bagi banyak orang. Pada hari Kamis tepatnya pada tanggal 20 Desember 2012 Bapak Houtman Zainal Arifin berpulang ke pangkuan Rahmatullah pukul 14.20. Jenazahnya disemayamkan di Jln. H. Buang 33 Ulujami, Kebayoran Lama, Jakarta.</p>
            <p>Referensi:</p>
            <p><a href="https://tokohcenter.blogspot.com/2016/03/biografi-houtman-zainal-arifin-kisah.html">https://tokohcenter.blogspot.com/2016/03/biografi-houtman-zainal-arifin-kisah.html</a></p>
            <p><a href="https://biografi-tokohpengusaha.blogspot.com/2015/11/biografi-houtman-zainal-arifin-office.html">https://biografi-tokohpengusaha.blogspot.com/2015/11/biografi-houtman-zainal-arifin-office.html</a></p>
                <style type="text/css">
                img {
                    width: 400px;
                    height: 450px;
                    position: relative;
                    right: 500px;
                    left: 450px;
                }
                h2 {
                    text-align: center;
                }
                p {
                    text-align: center;
                    padding-right: 400px;
                    padding-left: 450px;
                }
                </style>
        </main>

        <footer>
            <div class="footer-left">
                    <h3>BE THE</h3>
                    <h1>BEST</h1>
                    <h1>VERSION</h1>
                    <h1>OF YOU</h1>
                </div>
            </div>

            <div class="footer-right">
                <nav>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
        <style type="text/css">
footer {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid gray;
}
.footer-left {
    margin-top: 20px;
}
.footer-left h3 {
    color: gold;
    background-color: black;
    padding-left: 15px;
    letter-spacing: 10px;
}
.footer-right {
    display: flex;
    margin-left: 700px;
    margin-top: 40px;
    list-style: none;
    font-size: medium;
    font-weight: bold;
}
.footer-right li {
    color: black;
    padding-top: 40px;
}
.footer-right li:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}   
.footer-right li:hover:after {
    width: 100%;
    background: black;
}
.footer-right a {
    text-decoration: none;
    color: black;
}
        </style>
    </footer>
    <style type="text/css">
        @media screen and (max-width: 1024px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            img {
                width: 300px;
                height: 350px;
                left: 350px;
                right: 0px;
            }
            h2 {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            main a {
                width: 100%;
                padding-right: 0px;
                font-size: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
    
        }
        @media screen and (min-width: 0px) and(max-width: 768px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            img {
                width: 300px;
                height: 350px;
                left: 350px;
                right: 0px;
            }
            h2 {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            main a {
                width: 100%;
                padding-right: 0px;
                font-size: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
        }
        @media screen and (max-width: 670px) {
            .header-logo h3 {
                font-size: 10px;
                letter-spacing: 20px;
            }
            .header-logo h1 {
                font-size: 10px;
            }
            main {
                width: 100%;
            }
            img {
                left: 50px;
                right: 5px;
                width: 250px;
                height: 300px;
            }
            h2 {
                justify-content: space-evenly;
                font-size: 30px;
                padding-left: 0px;
            }
            p {
                justify-content: space-evenly;
                padding-left: 0px;
                padding-right: 0px;
            }
            .footer-left {
                font-size: 10px;
            }
            .footer-left h3 {
                width: 50%;
            }
            .footer-right {
                margin-right: 0px;
                margin-top: 8px;
                font-size: 10px;
                float: right;
            }
        }
    
        </style>
    </body>
</html>
