<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEST VERSION OF YOU</title>
    </head>

    <body>
        <header>
            <h3>BE THE</h3>
            <h1>BEST VERSION OF YOU</h1>
            <style type="text/css">
            header {
                text-align: center;
                background-color: lightgrey;
            }
            h3 {
                color: gold;
                background-color: black;
                letter-spacing: 20px;
            }
            h1 {
                letter-spacing: 5px;
                padding-bottom: 10px;
            }
            </style>
        </header>

        <main>
            <img src="job.png" />
            <h2>STEVEN PAUL JOBS</h2>
            <p>Steve Jobs memiliki nama panjang Steven Paul Jobs. Ia dilahirkan pada tanggal 24 Ferbruari 1955 di San Francisco, California, Amerika Serikat. Ia lahir dari pasangan suami istri, Joanne Simpson Abdulfattah Jandali. Ayahnya adalah seorang berkebangsaan Syria yang datang ke Amerika untuk melakukan studi di salah satu universitas di California. Disana ayahnya yang seorang professor di bidang ilmu politik bertemu dengan ibu Steve.Namun setelah dirinya lahir, dirinya tidak diasuh oleh kedua orang tua kandungnya melainkan diadopsi oleh pasangan Paul dan Clara Jobs yang tinggal di Santa Clara County California.</p>
            <p>Masa kecilnya dihabiskan di California, semasa masih dibangku sekolah menengah, ia dan rekanya sering pergi ke salah satu perusahaan teknologi Hewlett Packard Company, disana ketertarikannya dengan teknologi mulai tumbuh. Hingga selepas masa SMA nya pada tahun 1972 di Homestead di Cupertino, California dirinya melanjutkan pendidikan ke Reed College di Portland, Oregon. Ternyata semasa kuliah dirinya pernah di DO pada tahun pertamanya. Namun DO tersebut malah membawa dirinya pada kesempatan yang lebih besar dibanding bangku perkuliahan.</p>
            <p>Karir pertama Steve dimulai bersama dengan rekan sejawat yang juga merupakan co-founder Apple, Steve Wozniak. Ia dan Wozniak bekerja bersama di sebuah perusahaan yang bergerak dalam bidang game komputer Atari Inc. Setelah mendapatkan modal dan pengalaman yang cukup, pada tahun 1976 ia dan Wozniak mendirikan Apple dengan nama perusahaan Apple Computer Co. Apple pada awalnya bermarkas di bekas garasi keluarga Steve di California.</p>
            <p>Setelah masa pengembangan bersama rekannya tersebut akhirnya Steve berhasil membuat komputer pribadi pertama di dunia yang dinamai Apple 1 yang langsung dikomersilkan dengan harga US$ 666.66, harga yang cukup mahal untuk perangkat baru pada masa itu. Dan setelah ia itu mengembangkan piranti kedunya yang berjuluk Apple II.</p>
            <p>Seiring menanjaknya kepopuleran Steve dan produk Apple yang lain, dirinya memutuskan untuk mencari pimpinan Apple yang baru. Dipilihlah John Sculley, mantan CEO Pepsi Cola menjadi pimpinan Apple yang baru pada tahun 1983. Sayangnya, saat Steve Jobs menginjak usia 30 tahun, ia dipecat dari Apple. Tentunya, hal ini sangat menyakitkan karena ia dipecat dari perusahaan elektronik yang ia bangun sendiri selama bertahun-tahun. Saat itu terdapat sebuah perbedaan di tubuh para petinggi Apple. Para komisaris juga tidak berpihak kepadanya. Inilah yang membuat dirinya dikeluarkan dari perusahaannya sendiri. Hal yang cukup aneh tapi begitulah fakta yang terjadi.</p>
            <p>Steve mendirikan perusahaan baru yaitu Pixar dan NeXT Computer. Pixar sendiri merupakan perusahaan yang meluncurkan film animasi komputer yang pertama yaitu Toy Story. Adapun produk NeXT Computer memang tergolong sangat canggih pada waktu itu, namun seperti beberapa produk Steve lain yang gagal (Apple Lisa), ternyata produk canggih yang ditawarkan  NeXT Computer juga kurang dilirik pasar. Namun yang mengejutkan adalah Apple malah membeli NeXT Computer dengan harga $ 402 juta dolar, dan secara otomatis menarik kembali Steve ke bekas perusahaan yang telah ia bangun tersebut. sekembalinya ke Apple, Steve bersama rekan rekannya mengembangkan komputer dengan teknologi canggih yaitu Macintosh yang hingga kini masih dikembangkan dengan brand Apple Mac.</p>
            <p>5 Oktober 2011, menjadi hari terakhir sang maestro dunia teknologi menghembuskan nafasnya. Kabar tersebut tentunya menjadi hal yang sangat mengejutkan, banyak orang yang merasa kehilangan sosok pimpinan yang visioner dan penuh talenta tersebut. Ia meninggal karena penyakit kanker pangkreas yang telah lama ia derita. Namun meskipun telah tiada, dunia akan tetap mengenang Steve sebagai salah satu tokoh teknologi terbaik sepanjang masa.</p>
            <p>Referensi:</p>
            <p><a href="https://koinworks.com/blog/kisah-steve-jobs-mendirikan-apple/">https://koinworks.com/blog/kisah-steve-jobs-mendirikan-apple/</a></p>
            <p><a href="http://blog.unnes.ac.id/syaifullah/2016/07/28/kisah-hidup-pendiri-apple-inc-steve-jobs/">http://blog.unnes.ac.id/syaifullah/2016/07/28/kisah-hidup-pendiri-apple-inc-steve-jobs/</a></p>
                <style type="text/css">
                img {
                    width: 400px;
                    height: 450px;
                    position: relative;
                    right: 500px;
                    left: 450px;
                }
                h2 {
                    text-align: center;
                }
                p {
                    text-align: center;
                    padding-right: 400px;
                    padding-left: 450px;
                }
                </style>
        </main>
        <footer>
            <div class="footer-left">
                    <h3>BE THE</h3>
                    <h1>BEST</h1>
                    <h1>VERSION</h1>
                    <h1>OF YOU</h1>
                </div>
            </div>

            <div class="footer-right">
                <nav>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
        <style type="text/css">
footer {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid gray;
}
.footer-left {
    margin-top: 20px;
}
.footer-left h3 {
    color: gold;
    background-color: black;
    padding-left: 15px;
    letter-spacing: 10px;
}
.footer-right {
    display: flex;
    margin-left: 700px;
    margin-top: 40px;
    list-style: none;
    font-size: medium;
    font-weight: bold;
}
.footer-right li {
    color: black;
    padding-top: 40px;
}
.footer-right li:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}   
.footer-right li:hover:after {
    width: 100%;
    background: black;
}
.footer-right a {
    text-decoration: none;
    color: black;
}
        </style>
    </footer>
    <style type="text/css">
        @media screen and (max-width: 1024px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            img {
                width: 300px;
                height: 350px;
                left: 350px;
                right: 0px;
            }
            h2 {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            main a {
                width: 100%;
                padding-right: 0px;
                font-size: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
    
        }
        @media screen and (min-width: 0px) and(max-width: 768px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            img {
                width: 300px;
                height: 350px;
                left: 350px;
                right: 0px;
            }
            h2 {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            main a {
                width: 100%;
                padding-right: 0px;
                font-size: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
        }
        @media screen and (max-width: 670px) {
            .header-logo h3 {
                font-size: 10px;
                letter-spacing: 20px;
            }
            .header-logo h1 {
                font-size: 10px;
            }
            main {
                width: 100%;
            }
            img {
                left: 50px;
                right: 5px;
                width: 250px;
                height: 300px;
            }
            h2 {
                justify-content: space-evenly;
                font-size: 30px;
                padding-left: 0px;
            }
            p {
                justify-content: space-evenly;
                padding-left: 0px;
                padding-right: 0px;
            }
            .footer-left {
                font-size: 10px;
            }
            .footer-left h3 {
                width: 50%;
            }
            .footer-right {
                margin-right: 0px;
                margin-top: 8px;
                font-size: 10px;
                float: right;
            }
        }
    
        </style>
    </body>
</html>
