<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEST VERSION OF YOU</title>
    </head>

    <body>
        <header>
            <h3>BE THE</h3>
            <h1>BEST VERSION OF YOU</h1>
            <style type="text/css">
            header {
                text-align: center;
                background-color: lightgrey;
            }
            h3 {
                color: gold;
                background-color: black;
                letter-spacing: 20px;
            }
            h1 {
                letter-spacing: 5px;
                padding-bottom: 10px;
            }
            </style>
        </header>

        <main>
            <img src="walt.png" />
            <h2>WALTER ELIAS DISNEY</h2>
            <p>Walt Disney memiliki nama lengkap Walter Elias Disney, Walt Disney lahir di Chicago pada 5 Desember 1901 namun besar di Missouri. Ia merupakan anak keempat dari lima bersaudara yang memiliki ayah yang sayangnya sifatnya kasar kepada anak-anak. Hal ini menyebabkan saudara Disney lari satu demi satu, tapi Disney melampiaskan kondisinya dengan cara menggambar. Saat usianya menginjak 16 tahun, ketika itu pula sedang terjadi Perang Dunia I, cita-cita Disney berubah menjadi seorang tentara namun terhalang umur. Akan tetapi, hal tersebut bisa diatasi dan ia berhasil menjadi seorang supir Ambulance dilanjutkan membantu operasi pasca perang. </p>
            <p>Disney kembali ke Kansas dan mulai bergabung dengan studio seni komersial. Akan tetapi, ia kemudian memilih untuk membuat studionya sendiri bersama saudaranya yang diberi nama Laugh-O-Gram Studios yang sayangnya harus gulung tikar beberapa tahun kemudian. Ia memutuskan untuk pindah ke Los Angeles dan mencoba peuntungan di dunia seni peran namun gagal juga. Akhirnya ia meyakinkan saudaranya, Roy untuk bergabung dan membuat Studio Disney Brothers.</p>
            <p>Ia berhasil membuat sebuah karakter bernama Oswald the Lucky Rabbit yang berhasil menjadi bintang di dunia animasi. Akan tetapi di saat menikmati keuntungan tersebut ternyata ia baru sadar bahwa hal menyenangkan tak berjalan lama. Di puncak kesuksesan Oswald, produsernya yang bernama Mintz ternyata sudah memiliki rencana lain terhadap karakter tersebut sehingga mengambil alih karya dan semua karyawan yang dimiliki Disney. Akan tetapi, karena statusnya adalah distributor maka Mintz bisa melakukan apapun terhadap kartun tersebut.</p>
            <p>Saat itu, ia menetapkan diri untuk menggarap karakter yang ia miliki hak ciptanya sendiri. Di perjalanan menuju California, Disney malah menemukan sebuah ide -karena desakan istrinya- untuk membuat karakter seorang tikus yang akhirnya menciptakan Mickey Mouse. Pada tahun 1920, karakter ini membawanya kembali ke puncak. Namun perjalanannya tidak mudah, ia harus ditolak oleh 300 bankir sebelum ada yang mengatakan “iya.” Walaupun setelah Mickey Mouse menuai kesuksesan, ia masih harus menghadapi berbagai masalah.</p>
            <p>Walt Disney meninggal di tahun 1966, kesehatannya terus memburuk setelah terkena kanker. Ia pernah ditolak lebih dari 320 kali bahkan pernah tinggal di sebuah garasi yang di dalamnya hanya ada sebuah bangku.Satu-satunya perabot yang digunakannya untuk makan, tidur, dan aktivitas lainnya, bahkan untuk mandi pun dimasa itu Walt harus pergi ke stasiun kereta api, ia bangkrut karena biaya produksinya yang membengkak.</p>
            <p>Namun dihidupnya ia telah memenangkan 31 penghargaan dan menjadi salah satu tokoh paling terkenal di dunia.</p>
            <p>Referensi:</p>
            <p><a href="https://www.finansialku.com/kisah-sukses-walt-disney/">https://www.finansialku.com/kisah-sukses-walt-disney/</a></p>
            <p><a href="https://www.hipwee.com/sukses/kisah-sukses-walt-disney/">https://www.hipwee.com/sukses/kisah-sukses-walt-disney/</a></p>
                <style type="text/css">
                img {
                    width: 400px;
                    height: 450px;
                    position: relative;
                    right: 500px;
                    left: 450px;
                }
                h2 {
                    text-align: center;
                }
                p {
                    text-align: center;
                    padding-right: 400px;
                    padding-left: 450px;
                }
                </style>
        </main>

        <footer>
            <div class="footer-left">
                    <h3>BE THE</h3>
                    <h1>BEST</h1>
                    <h1>VERSION</h1>
                    <h1>OF YOU</h1>
                </div>
            </div>

            <div class="footer-right">
                <nav>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
        <style type="text/css">
footer {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid gray;
}
.footer-left {
    margin-top: 20px;
}
.footer-left h3 {
    color: gold;
    background-color: black;
    padding-left: 15px;
    letter-spacing: 10px;
}
.footer-right {
    display: flex;
    margin-left: 700px;
    margin-top: 40px;
    list-style: none;
    font-size: medium;
    font-weight: bold;
}
.footer-right li {
    color: black;
    padding-top: 40px;
}
.footer-right li:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}   
.footer-right li:hover:after {
    width: 100%;
    background: black;
}
.footer-right a {
    text-decoration: none;
    color: black;
}
        </style>
    </footer>
    <style type="text/css">
        @media screen and (max-width: 1024px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            img {
                width: 300px;
                height: 350px;
                left: 350px;
                right: 0px;
            }
            h2 {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            main a {
                width: 100%;
                padding-right: 0px;
                font-size: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
    
        }
        @media screen and (min-width: 0px) and(max-width: 768px) {
            * {
                width: 100%;
                left: 0px;
                right: 0px;
            }
            .header-logo {
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px;
            }
            main {
                width: 100%;
                justify-content: space-evenly;
            }
            img {
                width: 300px;
                height: 350px;
                left: 350px;
                right: 0px;
            }
            h2 {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
                padding-left: 2px;
                padding-right: 2px;
                font-size: 15px;
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            main a {
                width: 100%;
                padding-right: 0px;
                font-size: 10px;
            }
            footer {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .footer-left {
                padding: 0px;
                margin: 0px;
                float: left;
                font-size: 10px;
            }
            .footer-left h3 {
                width: 15%;
                padding-right: 0px;
            }
            .footer-right {
                width: 25%;
                margin-left: 0px;
                margin-top: 12px;
                margin-bottom: 20px;
            }
        }
        @media screen and (max-width: 670px) {
            .header-logo h3 {
                font-size: 10px;
                letter-spacing: 20px;
            }
            .header-logo h1 {
                font-size: 10px;
            }
            main {
                width: 100%;
            }
            img {
                left: 50px;
                right: 5px;
                width: 250px;
                height: 300px;
            }
            h2 {
                justify-content: space-evenly;
                font-size: 30px;
                padding-left: 0px;
            }
            p {
                justify-content: space-evenly;
                padding-left: 0px;
                padding-right: 0px;
            }
            .footer-left {
                font-size: 10px;
            }
            .footer-left h3 {
                width: 50%;
            }
            .footer-right {
                margin-right: 0px;
                margin-top: 8px;
                font-size: 10px;
                float: right;
            }
        }
    
        </style>
    </body>
</html>
